<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate-ExTrack</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>TrackMate-ExTrack</name>
	<description>TrackMate interface for the ExTrack track analysis software.</description>
	<url>https://github.com/trackmate-sc/TrackMate-ExTrack</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>TrackMate</name>
		<url>https://github.com/trackmate-sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/trackmate-sc/TrackMate-ExTrack</connection>
		<developerConnection>scm:git:git@github.com:trackmate-sc/TrackMate-ExTrack</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trackmate-sc/TrackMate-ExTrack</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trackmate-sc/TrackMate-ExTrack/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/trackmate-sc/TrackMate-ExTrack</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate.extrack</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Institut Pasteur.</license.copyrightOwners>
		<license.projectName>TrackMate: your buddy for everyday tracking.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		
		<license.licenseName>gpl_v3</license.licenseName>
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		
		<TrackMate.version>8.0.0</TrackMate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>

		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
</project>
