<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
	</parent>

	<artifactId>TrackMate-ExTrack</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>TrackMate-ExTrack</name>
	<description>TrackMate interface for the ExTrack track analysis software.</description>
	<url>https://imagej.net/TrackMate-ExTrack</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Institut Pasteur / IAH</name>
		<url>https://https://research.pasteur.fr/en/team/image-analysis-hub//</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/fr/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>grrrr</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://gitlab.pasteur.fr/iah/TrackMate-ExTrack</connection>
		<developerConnection>scm:git:git@gitlab.pasteur.fr/TrackMate-ExTrack</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:git@gitlab.pasteur.fr:iah/TrackMate-ExTrack</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://gitlab.pasteur.fr/iah/TrackMate-ExTrack/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Gitlab CI</system>
		<url>https://gitlab.pasteur.fr/iah/TrackMate-ExTrack</url>
	</ciManagement>
	
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<properties>
		<package-name>fiji.plugin.trackmate.extrack</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Institut Pasteur.</license.copyrightOwners>
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		
		<TrackMate.version>8.0.0</TrackMate.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
		
	</dependencies>
</project>

